worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name template.npcs.store;
        location / {
            proxy_pass http://template:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name notes.npcs.store;
        location / {
            proxy_pass http://notes:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name stackoverflow.npcs.store;
        location / {
            proxy_pass http://stackoverflow:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        server_name large-file-upload.npcs.store;
        location / {
            proxy_pass http://large-file-upload:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }

    # Default server for staging.npcs.store
    server {
        listen 80;
        server_name npcs.store;

        location / {
            return 200 'Welcome to Next.js practical cases.';
            add_header Content-Type text/plain;
        }
    }
}
