server {
    listen 80;
    server_name npcs.store www.npcs.store;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
        # return 200 'Welcome to Next.js practical cases.';
        # add_header Content-Type text/plain;
    }
}

server {
    listen 443 ssl;
    server_name npcs.store www.npcs.store;

    ssl_certificate /etc/letsencrypt/live/npcs.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npcs.store/privkey.pem;

    location / {
        return 200 'Welcome to Next.js practical cases.';
        add_header Content-Type text/plain;
    }
}

server {
    listen 443 ssl;

    server_name template.npcs.store;

    ssl_certificate /etc/letsencrypt/live/npcs.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npcs.store/privkey.pem;

    location / {
        proxy_pass http://template:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;

    server_name notes.npcs.store;
    ssl_certificate /etc/letsencrypt/live/npcs.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npcs.store/privkey.pem;
    location / {
        proxy_pass http://notes:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name stackoverflow.npcs.store;
    ssl_certificate /etc/letsencrypt/live/npcs.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npcs.store/privkey.pem;
    location / {
        proxy_pass http://stackoverflow:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name large-file-upload.npcs.store;
    ssl_certificate /etc/letsencrypt/live/npcs.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npcs.store/privkey.pem;
    location / {
        proxy_pass http://large-file-upload:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
