server {
    listen 80;
    server_name npcs.store;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'It works';
        add_header Content-Type text/plain;
    }
}

